--------------------------------------------------------
-- Archivo creado  - miércoles-septiembre-10-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_HISTORIAL_ESTUDIANTES
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTOQR"."SEQ_HISTORIAL_ESTUDIANTES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_INSERTAR_DATOS
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTOQR"."SEQ_INSERTAR_DATOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ESTUDIANTES
--------------------------------------------------------

  CREATE TABLE "PROYECTOQR"."ESTUDIANTES" 
   (	"ESTUDIANTEID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"APELLIDO" VARCHAR2(100 BYTE), 
	"CODIGOQR" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_PROYECTOQR" ;
--------------------------------------------------------
--  DDL for Table HISTORIALESTUDIANTES
--------------------------------------------------------

  CREATE TABLE "PROYECTOQR"."HISTORIALESTUDIANTES" 
   (	"ID_HISTORIAL" NUMBER, 
	"ACCION" VARCHAR2(20 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"FECHA" TIMESTAMP (6) DEFAULT SYSTIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_PROYECTOQR" ;
--------------------------------------------------------
--  DDL for Table MARCAJES
--------------------------------------------------------

  CREATE TABLE "PROYECTOQR"."MARCAJES" 
   (	"MARCAJEID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ESTUDIANTEID" NUMBER, 
	"FECHAHORA" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"TIPO" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "TBS_PROYECTOQR" ;
REM INSERTING into PROYECTOQR.ESTUDIANTES
SET DEFINE OFF;
REM INSERTING into PROYECTOQR.HISTORIALESTUDIANTES
SET DEFINE OFF;
REM INSERTING into PROYECTOQR.MARCAJES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger TRG_DELETE_ESTUDIANTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PROYECTOQR"."TRG_DELETE_ESTUDIANTE" 
AFTER DELETE ON Estudiantes
FOR EACH ROW
BEGIN
    INSERT INTO HistorialEstudiantes (ID_Historial, Accion, Descripcion)
    VALUES (
        seq_historial_estudiantes.NEXTVAL,
        'DELETE',
        'Se eliminó el estudiante: ' || :OLD.Nombre || ' ' || :OLD.Apellido
    );
END;

/
ALTER TRIGGER "PROYECTOQR"."TRG_DELETE_ESTUDIANTE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_INSERT_ESTUDIANTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PROYECTOQR"."TRG_INSERT_ESTUDIANTE" 
AFTER INSERT ON Estudiantes
FOR EACH ROW
BEGIN
    INSERT INTO HistorialEstudiantes (ID_Historial, Accion, Descripcion)
    VALUES (
        seq_historial_estudiantes.NEXTVAL,
        'INSERT',
        'Se registró el estudiante: ' || :NEW.Nombre || ' ' || :NEW.Apellido
    );
END;

/
ALTER TRIGGER "PROYECTOQR"."TRG_INSERT_ESTUDIANTE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_UPDATE_ESTUDIANTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PROYECTOQR"."TRG_UPDATE_ESTUDIANTE" 
AFTER UPDATE ON Estudiantes
FOR EACH ROW
BEGIN
    INSERT INTO HistorialEstudiantes (ID_Historial, Accion, Descripcion)
    VALUES (
        seq_historial_estudiantes.NEXTVAL,
        'UPDATE',
        'Se actualizó el estudiante: ' || :OLD.Nombre || ' ' || :OLD.Apellido
    );
END;

/
ALTER TRIGGER "PROYECTOQR"."TRG_UPDATE_ESTUDIANTE" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ELIMINARESTUDIANTEPORID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PROYECTOQR"."ELIMINARESTUDIANTEPORID" (
    p_EstudianteID IN NUMBER
)
AS
BEGIN
    DELETE FROM Estudiantes
    WHERE EstudianteID = p_EstudianteID;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERTARESTUDIANTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PROYECTOQR"."INSERTARESTUDIANTE" (
    p_Nombre IN VARCHAR2,
    p_Apellido IN VARCHAR2,
    p_CodigoQR IN VARCHAR2
)
AS
BEGIN
    INSERT INTO Estudiantes (EstudianteID, Nombre, Apellido, CodigoQR)
    VALUES (seq_insertar_Datos.NEXTVAL, p_Nombre, p_Apellido, p_CodigoQR);
END;

/
--------------------------------------------------------
--  Constraints for Table MARCAJES
--------------------------------------------------------

  ALTER TABLE "PROYECTOQR"."MARCAJES" MODIFY ("MARCAJEID" NOT NULL ENABLE);
  ALTER TABLE "PROYECTOQR"."MARCAJES" ADD PRIMARY KEY ("MARCAJEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "TBS_PROYECTOQR"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESTUDIANTES
--------------------------------------------------------

  ALTER TABLE "PROYECTOQR"."ESTUDIANTES" MODIFY ("ESTUDIANTEID" NOT NULL ENABLE);
  ALTER TABLE "PROYECTOQR"."ESTUDIANTES" ADD PRIMARY KEY ("ESTUDIANTEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_PROYECTOQR"  ENABLE;
  ALTER TABLE "PROYECTOQR"."ESTUDIANTES" ADD UNIQUE ("CODIGOQR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_PROYECTOQR"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HISTORIALESTUDIANTES
--------------------------------------------------------

  ALTER TABLE "PROYECTOQR"."HISTORIALESTUDIANTES" ADD PRIMARY KEY ("ID_HISTORIAL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_PROYECTOQR"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MARCAJES
--------------------------------------------------------

  ALTER TABLE "PROYECTOQR"."MARCAJES" ADD FOREIGN KEY ("ESTUDIANTEID")
	  REFERENCES "PROYECTOQR"."ESTUDIANTES" ("ESTUDIANTEID") ENABLE;
